.imageWrapper {
  @apply bg-gray-700 rounded shadow overflow-hidden;
  @apply relative h-56 w-full;
  @apply xs:h-72 md:h-96;
}

.mobileHightlight {
  @apply p-5;
  @apply md:hidden;
}

.articleCard {
  @apply mb-10;
}

.imageWrapper:after {
  content: '';
  background: linear-gradient(
    0deg,
    rgba(17, 24, 39, 0.8995973389355743) 0%,
    rgba(17, 24, 39, 0.7959558823529411) 15%,
    rgba(255, 255, 255, 0) 100%
  );
  @apply absolute inset-0;
}

.gridContainer {
  @apply hidden;
  @apply md:mt-10 md:h-[464px] md:grid md:grid-cols-3 md:grid-rows-2 md:gap-4;
}

.gridCard {
  @apply relative rounded-lg overflow-hidden;
}

.gridCard:after {
  content: '';
  background: linear-gradient(
    0deg,
    rgba(17, 24, 39, 0.8995973389355743) 0%,
    rgba(17, 24, 39, 0.7959558823529411) 17%,
    rgba(255, 255, 255, 0) 100%
  );
  @apply absolute inset-0;
}

/* Remove soon */
/* TODO: Please make a reusable component! */
.smallArticleCardImageWrapper {
  @apply relative bg-gray-300 rounded-lg shadow overflow-hidden;
  min-height: 94px;
  min-width: 94px;
}

.articleTitle {
  @apply text-3xl text-gray-900 font-bold leading-snug mt-6;
}

.articleDate {
  @apply text-xs text-gray-900 tracking-wider;
  @apply my-4;
}

.excerpt {
  @apply text-base text-gray-700;
  @apply mt-2 line-clamp-5;
}
